apiVersion: 1
datasources:
  - name: InfluxDB Test
    type: influxdb
    access: proxy
    database: db0
    user: $INFLUXDB_USERNAME
    password: $INFLUXDB_PASSWORD
    url: http://localhost:8086
    isDefault: true
    editable: true
